com.kodnito.bookstore.service.BookStoreService/mp-rest/url=http://localhost:8080/restapi

username=root
password=secret
microprofile.apis={"config", "cdi", "jax-rs", "json-p", "fault tolerance", "healt check", "jwt auth", "metrics", "openapi", "opentracing","rest client"}
