# ebook-Building-an-API-Backend-with-MicroProfile

./: .gitignore  .travis.yml  01-first-page.adoc  03-this-book-is-for.adoc  04-what-you-need-for-this-book.adoc  15-useful-links.adoc  LICENSE  README.asciidoc  README.md  bookstore.html  building-an-api-backend-with-microprofile.html  building-rest-apis-using-microprofile.html  contributors.html  eclipse-microprofile-starter.html  getting-started.html  microprofile-config.html  microprofile-fault-tolerance.html  microprofile-health.html  microprofile-implementations.html  microprofile-jwt.html  microprofile-metrics.html  microprofile-open-api.html  microprofile-opentracing.html  microprofile-rest-client.html  pom.xml  this-book-is-for.html  useful-links.html  what-is-microprofile.html  what-you-need-for-this-book.html
.github/workflows/: build.yml
bookstore/: pom.xml
bookstore-client/: pom.xml
bookstore-client/src/main/java/com/kodnito/bookstore/response/: BookResponse.java
bookstore-client/src/main/java/com/kodnito/bookstore/rest/: ApplicationConfig.java  BookStoreClientHealthCheck.java  BookStoreEndpoint.java
bookstore-client/src/main/java/com/kodnito/bookstore/service/: BookStoreService.java
bookstore/src/main/java/com/kodnito/bookstore/rest/: ApplicationConfig.java  BookStoreEndpoint.java
bookstore/src/main/java/com/kodnito/bookstore/service/: BookService.java
ebook/: pom.xml
ebook/src/main/asciidoc/: building-an-api-backend-with-microprofile.adoc
ebook/src/main/asciidoc/chapters/: bookstore.adoc  building-rest-apis-using-microprofile.adoc  contributors.adoc  eclipse-microprofile-starter.adoc  getting-started.adoc  microprofile-config.adoc  microprofile-fault-tolerance.adoc  microprofile-health.adoc  microprofile-implementations.adoc  microprofile-jwt.adoc  microprofile-metrics.adoc  microprofile-open-api.adoc  microprofile-opentracing.adoc  microprofile-rest-client.adoc  this-book-is-for.adoc  useful-links.adoc  what-is-microprofile.adoc  what-you-need-for-this-book.adoc
src/main/asciidoc/: building-an-api-backend-with-microprofile.adoc
src/main/asciidoc/chapters/: bookstore.adoc  building-rest-apis-using-microprofile.adoc  microprofile-metrics.adoc  what-is-microprofile.adoc
src/main/java/com/kodnito/bookstore/entity/: Book.java
src/main/java/com/kodnito/bookstore/rest/: BookStoreEndpoint.java
src/main/java/com/kodnito/bookstore/service/: BookService.java
