<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019 Hayri Cicek
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kodnito</groupId>
    <artifactId>api-backend-microprofile-ebook</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>API Backend with MicroProfile</name>
    <description>Ebook - Building an API Backend with MicroProfile</description>
    <url>https://www.kodnito.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>Kodnito</name>
        <url>https://www.kodnito.com</url>
    </organization>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cicekhayri/ebook-Building-an-API-Backend-with-MicroProfile/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/cicekhayri/ebook-Building-an-API-Backend-with-MicroProfile.git</connection>
        <developerConnection>scm:git:git@github.com:cicekhayri/ebook-Building-an-API-Backend-with-MicroProfile.git</developerConnection>
	<url>https://github.com/cicekhayri/ebook-Building-an-API-Backend-with-MicroProfile</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>Sonatype OSSRH - Release Staging Area</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <name>Sonatype OSSRH Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <developers>
        <developer>
            <name>Hayri Cicek</name>
            <url>https://www.kodnito.com</url>
            <organization>Kodnito</organization>
        </developer>
    </developers>

    <modules>
        <module>ebook</module>
        <module>bookstore</module>
        <module>bookstore-client</module>
    </modules>
	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <tag>v${releaseVersion}</tag>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <releaseProfiles>releases</releaseProfiles>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-scm-plugin</artifactId>
                            <version>1.8.1</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
	</build>
</project>
