<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019 Hayri Cicek
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kodnito</groupId>
    <artifactId>api-backend-microprofile-ebook</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>Building an API Backend with MicroProfile</name>
    <description>Ebook - Building an API Backend with MicroProfile</description>
    <url>https://www.kodnito.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <asciidoctor-maven.version>1.5.7.1</asciidoctor-maven.version>
        <asciidoctorj-pdf.version>1.5.0-alpha.16</asciidoctorj-pdf.version>
        
        <license>Apache License v 2.0</license>
        <maven.build.timestamp.format>MMMM dd, yyyy</maven.build.timestamp.format>
        <revisiondate>${maven.build.timestamp}</revisiondate>
        <revremark>Draft</revremark>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>Kodnito</name>
        <url>https://www.kodnito.com</url>
    </organization>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cicekhayri/ebook-Building-an-API-Backend-with-MicroProfile/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/cicekhayri/ebook-Building-an-API-Backend-with-MicroProfile.git</connection>
        <developerConnection>scm:git:git@github.com:eclipse/ebook-Building-an-API-Backend-with-MicroProfile.git</developerConnection>
	<url>https://github.com/cicekhayri/ebook-Building-an-API-Backend-with-MicroProfile</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>Sonatype OSSRH - Release Staging Area</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <name>Sonatype OSSRH Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <developers>
        <developer>
            <name>Hayri Cicek</name>
            <url>https://www.kodnito.com</url>
            <organization>Kodnito</organization>
        </developer>
    </developers>

    <dependencies>
        <!-- Jave ee -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- MicroProfile -->
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>2.1</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>

    <build>
        
        <plugins>
            
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor-maven.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj-pdf.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-pdf-doc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <attributes>
                                <revnumber>${project.version}</revnumber>
                                <revremark>${revremark}</revremark>
                                <revdate>${revisiondate}</revdate>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <attributes>
                                <revnumber>${project.version}</revnumber>
                                <revremark>${revremark}</revremark>
                                <revdate>${revisiondate}</revdate>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
                
            </plugin>

        </plugins>
    </build>
    
</project>
