<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (c) 2019 Hayri Cicek
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~    http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kodnito</groupId>
        <artifactId>api-backend-microprofile-ebook</artifactId>
        <version>1.0.3-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <artifactId>ebook</artifactId>
    <packaging>jar</packaging>
    
    <name>API Backend with MicroProfile :: Ebook</name>
    <description>Ebook - Building an API Backend with MicroProfile</description>
    
    <properties>
        <asciidoctor-maven.version>1.5.7.1</asciidoctor-maven.version>
        <asciidoctorj-pdf.version>1.5.0-alpha.16</asciidoctorj-pdf.version>
        <pdf.version>1.0.3</pdf.version>
        <license>Apache License v 2.0</license>
        <maven.build.timestamp.format>MMMM dd, yyyy</maven.build.timestamp.format>
        <revisiondate>${maven.build.timestamp}</revisiondate>
        <revremark />
    </properties>
    
    <build>
        
        <plugins>
            
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor-maven.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj-pdf.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-pdf-doc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <attributes>
                                <project-version>${project.version}</project-version>
                                <revnumber>${pdf.version}</revnumber>
                                <revremark>${revremark}</revremark>
                                <revdate>${revisiondate}</revdate>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <attributes>
                                <project-version>${project.version}</project-version>
                                <revnumber>${pdf.version}</revnumber>
                                <revremark>${revremark}</revremark>
                                <revdate>${revisiondate}</revdate>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
                
            </plugin>

        </plugins>
    </build>
    
</project>